# PlaywrightSSTAIFramework

./: .classpath  .project  README.md  ReadMe  package-lock.json  pom.xml
src/main/java/com/qa/sstaiframework/constants/: AppConstants.java
src/main/java/com/qa/sstaiframework/factory/: PlaywrightFactory.java
src/main/java/com/qa/sstaiframework/pages/: Agent_Create.java  Agents_Page.java  CreateProject_Page.java  LoginProcess.java  Models_CreatePage.java  Models_EditPage.java  Models_Page.java  Navigate_Modules.java  SubAgent_Create.java
src/test/java/com/qa/sstaiframework/base/: BaseTest.java
src/test/java/com/qa/sstaiframework/tests/: Agent_CheckAgentsTest.java  Agent_CreateTest.java  Agent_EditTest.java  Agent_ValidationTest.java  Login_ProcessTest.java  Models_CreateTest.java  Models_EditTest.java  Models_PageTest.java  Navigate_AgentTabsTest.java  Navigate_ModulesTest.java  Navigate_SubAgentTabsTest.java  SubAgent_CreateTest.java  SubAgent_EditTest.java  SubAgent_ValidationTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: AllBrowsers.xml  CreateAgent_Subagent.xml  CreateEdit_AgentSubagent.xml  Validations.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Create Test Suite/: Create Agent Test.html  Create Agent Test.xml  Create Agent.html  Create Agent.xml  Create SubAgent Test.html  Create SubAgent Test.xml  Create SubAgent.html  Create SubAgent.xml  Edit Agent Test.html  Edit Agent Test.xml  Edit SubAgent Test.html  Edit SubAgent Test.xml  testng-failed.xml
test-output/Cross-Browser Test Suite/: Chrome Tests.html  Chrome Tests.xml  Firefox Tests.html  Firefox Tests.xml  Safari Tests.html  Safari Tests.xml  testng-failed.xml
test-output/Debug Test Suite/: Agent Validation Debug.html  Agent Validation Debug.xml  Modules Navigation Debug.html  Modules Navigation Debug.xml  SubAgent Validation Debug.html  SubAgent Validation Debug.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Test Suite/: Login and Modules Navigation Test.html  Login and Modules Navigation Test.xml  testng-failed.xml
test-output/Test Suite/: Application Tests.html  Application Tests.xml  Login and Modules Navigation Test.html  Login and Modules Navigation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.sstaiframework.pages.Navigate_AgentTabsTest.xml  TEST-com.qa.sstaiframework.tests.AgentValidationTest.xml  TEST-com.qa.sstaiframework.tests.Agent_CreateTest.xml  TEST-com.qa.sstaiframework.tests.Agent_EditTest.xml  TEST-com.qa.sstaiframework.tests.Agent_ValidationTest.xml  TEST-com.qa.sstaiframework.tests.CheckAgentsTest.xml  TEST-com.qa.sstaiframework.tests.CreateAgentTest.xml  TEST-com.qa.sstaiframework.tests.CreateSubAgentTest.xml  TEST-com.qa.sstaiframework.tests.LoginProcessTest.xml  TEST-com.qa.sstaiframework.tests.Login_ProcessTest.xml  TEST-com.qa.sstaiframework.tests.Models_CreateTest.xml  TEST-com.qa.sstaiframework.tests.Models_EditTest.xml  TEST-com.qa.sstaiframework.tests.Models_PageTest.xml  TEST-com.qa.sstaiframework.tests.ModulesNavigationTest.xml  TEST-com.qa.sstaiframework.tests.Modules_NavigationTest.xml  TEST-com.qa.sstaiframework.tests.Navigate_AgentTabsTest.xml  TEST-com.qa.sstaiframework.tests.SubAgentValidationTest.xml  TEST-com.qa.sstaiframework.tests.SubAgent_CreateTest.xml  TEST-com.qa.sstaiframework.tests.SubAgent_EditTest.xml  TEST-com.qa.sstaiframework.tests.SubAgent_ValidationTest.xml
